[submodule "sarsop"]
	path = third_party_dependencies/sarsop
	url = https://github.com/AdaCompNUS/sarsop.git
[submodule "tinyxml"]
	path = third_party_dependencies/tinyxml
	url = https://git.code.sf.net/p/tinyxml/git
